\contentsline {chapter}{前言}{v}{chapter*.1}
\contentsline {part}{I\hspace {1em}基础知识}{1}{part.1}
\contentsline {chapter}{\numberline {1}介绍}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}前世今生}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}DistBelief}{3}{subsection.1.1.1}
\contentsline {subsubsection}{编程模型}{3}{subsection.1.1.1}
\contentsline {subsubsection}{架构}{3}{subsection.1.1.1}
\contentsline {subsubsection}{缺陷}{4}{figure.caption.4}
\contentsline {subsection}{\numberline {1.1.2}TensorFlow}{4}{subsection.1.1.2}
\contentsline {subsubsection}{编程模型}{4}{subsection.1.1.2}
\contentsline {subsubsection}{设计原则}{5}{figure.caption.5}
\contentsline {subsubsection}{优势}{5}{Item.9}
\contentsline {section}{\numberline {1.2}社区发展}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}开源}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}里程碑}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}工业应用}{6}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}编程环境}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}代码结构}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}克隆源码}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}源码结构}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}内核}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Python接口}{10}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}StreamExecutor}{11}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}工程构建}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}环境准备}{11}{subsection.2.2.1}
\contentsline {subsubsection}{安装JDK}{11}{subsection.2.2.1}
\contentsline {subsubsection}{安装Bazel}{12}{lstnumber.-6.1}
\contentsline {subsubsection}{安装Swig}{12}{lstnumber.-8.1}
\contentsline {subsubsection}{安装Python依赖包}{12}{lstnumber.-9.1}
\contentsline {subsection}{\numberline {2.2.2}配置}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}构建}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}安装}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}验证}{13}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}技术栈}{14}{section.2.3}
\contentsline {part}{II\hspace {1em}系统架构}{15}{part.2}
\contentsline {chapter}{\numberline {3}系统架构}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}系统架构}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Client}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Master}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Worker}{18}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Kernel}{19}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}图控制}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}组建集群}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}图构造}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}图执行}{20}{subsection.3.2.3}
\contentsline {subsubsection}{图分裂}{21}{figure.caption.13}
\contentsline {subsubsection}{子图注册}{21}{figure.caption.14}
\contentsline {subsubsection}{子图运算}{22}{figure.caption.15}
\contentsline {section}{\numberline {3.3}会话管理}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}创建会话}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}迭代运行}{23}{subsection.3.3.2}
\contentsline {subsubsection}{注册子图}{23}{figure.caption.18}
\contentsline {subsubsection}{运行子图}{24}{figure.caption.18}
\contentsline {subsubsection}{交换数据}{24}{lstnumber.-17.5}
\contentsline {subsection}{\numberline {3.3.3}关闭会话}{25}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}C API：分水岭}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Swig：幕后英雄}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}客户端代理}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}会话生命周期}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Python前端}{28}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}C++后端}{29}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}创建会话}{31}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}编程接口}{31}{subsection.4.4.1}
\contentsline {subsubsection}{Python包装器}{31}{lstnumber.-21.8}
\contentsline {subsubsection}{C++包装器}{32}{lstnumber.-22.3}
\contentsline {subsection}{\numberline {4.4.2}C API}{32}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}后端系统}{32}{subsection.4.4.3}
\contentsline {subsubsection}{工厂方法}{33}{lstnumber.-25.13}
\contentsline {section}{\numberline {4.5}创建/扩展图}{33}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}编程接口}{33}{subsection.4.5.1}
\contentsline {subsubsection}{Python包装器}{34}{lstnumber.-27.8}
\contentsline {subsubsection}{C++包装器}{34}{lstnumber.-28.3}
\contentsline {subsection}{\numberline {4.5.2}C API}{35}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}后端系统}{35}{subsection.4.5.3}
\contentsline {subsubsection}{首次扩展图: GrpcSession}{35}{lstnumber.-31.5}
\contentsline {section}{\numberline {4.6}迭代运行}{36}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}编程接口}{36}{subsection.4.6.1}
\contentsline {subsubsection}{Python包装器}{37}{lstnumber.-33.11}
\contentsline {subsubsection}{C++包装器}{37}{lstnumber.-34.4}
\contentsline {subsection}{\numberline {4.6.2}C API}{37}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}后端系统}{38}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}关闭会话}{38}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}编程接口}{38}{subsection.4.7.1}
\contentsline {subsubsection}{Python包装器}{39}{lstnumber.-38.8}
\contentsline {subsubsection}{C++包装器}{39}{lstnumber.-39.3}
\contentsline {subsection}{\numberline {4.7.2}C API}{39}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}后端系统}{40}{subsection.4.7.3}
\contentsline {section}{\numberline {4.8}销毁会话}{40}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}编程接口}{40}{subsection.4.8.1}
\contentsline {subsubsection}{Python包装器}{41}{lstnumber.-43.18}
\contentsline {subsubsection}{C++包装器}{41}{lstnumber.-44.3}
\contentsline {subsection}{\numberline {4.8.2}C API}{41}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}后端系统}{41}{subsection.4.8.3}
\contentsline {section}{\numberline {4.9}性能调优}{41}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}创建会话}{42}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}销毁会话}{42}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}删除图实例}{43}{subsection.4.9.3}
\contentsline {part}{III\hspace {1em}编程模型}{45}{part.3}
\contentsline {chapter}{\numberline {5}计算图}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Python前端}{47}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Operation}{47}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Tensor}{48}{subsection.5.1.2}
\contentsline {subsubsection}{生产者与消费者}{48}{figure.caption.33}
\contentsline {subsubsection}{建立关联}{49}{figure.caption.34}
\contentsline {subsection}{\numberline {5.1.3}Graph}{50}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}图构造}{50}{subsection.5.1.4}
\contentsline {subsubsection}{OpDef仓库}{50}{subsection.5.1.4}
\contentsline {subsubsection}{工厂方法}{51}{lstnumber.-53.26}
\contentsline {subsubsection}{OP构造器}{52}{figure.caption.36}
\contentsline {subsubsection}{构造OpDef与NodeDef}{52}{figure.caption.37}
\contentsline {section}{\numberline {5.2}后端C++}{52}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}边}{52}{subsection.5.2.1}
\contentsline {subsubsection}{两个标识}{53}{Item.46}
\contentsline {subsubsection}{控制依赖}{53}{figure.caption.40}
\contentsline {subsubsection}{Tensor标识}{54}{lstnumber.-54.4}
\contentsline {subsection}{\numberline {5.2.2}节点}{54}{subsection.5.2.2}
\contentsline {subsubsection}{输入边}{55}{figure.caption.41}
\contentsline {subsubsection}{前驱节点}{55}{lstnumber.-56.9}
\contentsline {subsection}{\numberline {5.2.3}图}{55}{subsection.5.2.3}
\contentsline {subsubsection}{空图}{56}{figure.caption.42}
\contentsline {subsubsection}{非空图}{57}{lstnumber.-58.18}
\contentsline {subsubsection}{添加边}{57}{figure.caption.44}
\contentsline {subsubsection}{添加控制依赖边}{58}{lstnumber.-59.26}
\contentsline {subsection}{\numberline {5.2.4}OpDef仓库}{58}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}图传递}{58}{section.5.3}
\contentsline {chapter}{\numberline {6}设备}{59}{chapter.6}
\contentsline {section}{\numberline {6.1}设备规范}{59}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}形式化}{59}{subsection.6.1.1}
\contentsline {subsubsection}{完整指定}{59}{lstnumber.-61.7}
\contentsline {subsubsection}{部分指定}{59}{lstnumber.-62.1}
\contentsline {subsubsection}{同位}{60}{lstnumber.-63.1}
\contentsline {subsubsection}{DeviceSpec}{60}{lstnumber.-64.1}
\contentsline {subsection}{\numberline {6.1.2}上下文管理器}{60}{subsection.6.1.2}
\contentsline {subsubsection}{包装器}{61}{lstnumber.-67.7}
\contentsline {subsubsection}{合并}{61}{lstnumber.-69.3}
\contentsline {subsubsection}{覆盖}{61}{lstnumber.-70.5}
\contentsline {subsubsection}{重置}{61}{lstnumber.-71.5}
\contentsline {subsection}{\numberline {6.1.3}设备函数}{62}{subsection.6.1.3}
\contentsline {chapter}{\numberline {7}会话}{63}{chapter.7}
\contentsline {section}{\numberline {7.1}资源管理}{63}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}关闭会话}{63}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}上下文管理器}{63}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}图实例}{63}{subsection.7.1.3}
\contentsline {subsubsection}{引用计数器}{64}{subsection.7.1.3}
\contentsline {subsubsection}{数据结构}{64}{figure.caption.47}
\contentsline {subsubsection}{创建会话}{65}{lstnumber.-79.8}
\contentsline {subsubsection}{销毁会话}{65}{lstnumber.-80.15}
\contentsline {section}{\numberline {7.2}默认会话}{65}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}张量求值}{66}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}OP运算}{66}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}线程相关}{66}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}会话类型}{67}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Session}{67}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}InteractiveSession}{68}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}BaseSession}{68}{subsection.7.3.3}
\contentsline {subsubsection}{创建会话}{68}{subsection.7.3.3}
\contentsline {subsubsection}{执行计算图}{69}{lstnumber.-89.6}
\contentsline {subsubsection}{关闭会话}{69}{lstnumber.-90.13}
\contentsline {subsubsection}{销毁会话}{69}{lstnumber.-91.4}
\contentsline {chapter}{\numberline {8}变量}{71}{chapter.8}
\contentsline {section}{\numberline {8.1}实战：线性模型}{71}{section.8.1}
\contentsline {section}{\numberline {8.2}初始化模型}{72}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}操作变量}{72}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}初始值}{73}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}初始化器}{73}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}快照}{74}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}变量子图}{74}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}初始化过程}{74}{subsection.8.2.6}
\contentsline {subsection}{\numberline {8.2.7}同位关系}{75}{subsection.8.2.7}
\contentsline {subsection}{\numberline {8.2.8}初始化依赖}{76}{subsection.8.2.8}
\contentsline {subsection}{\numberline {8.2.9}初始化器列表}{77}{subsection.8.2.9}
\contentsline {section}{\numberline {8.3}变量分组}{78}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}全局变量}{78}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}本地变量}{78}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}训练变量}{79}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}global\_step}{79}{subsection.8.3.4}
\contentsline {section}{\numberline {8.4}源码分析：构造变量}{79}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}构造初始值}{80}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}构造变量OP}{80}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}构造初始化器}{80}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}构造快照}{80}{subsection.8.4.4}
\contentsline {subsection}{\numberline {8.4.5}变量分组}{80}{subsection.8.4.5}
\contentsline {chapter}{\numberline {9}队列}{83}{chapter.9}
\contentsline {section}{\numberline {9.1}队列}{83}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}FIFOQueue}{83}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}用途}{85}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}协调器}{85}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}使用方法}{85}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}异常处理}{86}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}实战：LoopThread}{87}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}QueueRunner}{87}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}注册QueueRunner}{87}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}执行QueueRunner}{87}{subsection.9.3.2}
\contentsline {subsubsection}{迭代执行Enqueue}{88}{lstnumber.-123.19}
\contentsline {subsubsection}{监听队列关闭}{89}{lstnumber.-124.14}
\contentsline {subsection}{\numberline {9.3.3}关闭队列}{89}{subsection.9.3.3}
\contentsline {part}{IV\hspace {1em}运行模型}{91}{part.4}
\contentsline {chapter}{\numberline {10}分布式TensorFlow}{93}{chapter.10}
\contentsline {section}{\numberline {10.1}运行模式}{93}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}本地模式}{93}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}分布式模式}{93}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}领域模型}{95}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Cluster}{95}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Job}{95}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Task}{95}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}Server}{96}{subsection.10.2.4}
\contentsline {subsection}{\numberline {10.2.5}Master Service}{96}{subsection.10.2.5}
\contentsline {subsection}{\numberline {10.2.6}Worker Service}{96}{subsection.10.2.6}
\contentsline {section}{\numberline {10.3}组建集群}{97}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}ClusterSpec}{97}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Protobuf描述}{97}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}Server}{98}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}领域模型}{98}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Protobuf描述}{98}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}服务互联}{99}{subsection.10.4.3}
\contentsline {part}{V\hspace {1em}模型训练}{101}{part.5}
\contentsline {chapter}{\numberline {11}BP算法}{103}{chapter.11}
\contentsline {section}{\numberline {11.1}TensorFlow实现}{103}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}计算梯度}{103}{subsection.11.1.1}
\contentsline {subsubsection}{构造算法}{104}{lstnumber.-131.2}
\contentsline {subsubsection}{梯度函数原型}{105}{figure.caption.66}
\contentsline {subsubsection}{实战：平方函数}{105}{lstnumber.-133.2}
\contentsline {subsubsection}{实战：指数函数}{106}{figure.caption.69}
\contentsline {subsection}{\numberline {11.1.2}应用梯度}{107}{subsection.11.1.2}
\contentsline {subsubsection}{构造算法}{107}{subsection.11.1.2}
\contentsline {subsubsection}{参数更新汇总}{108}{figure.caption.71}
\contentsline {subsubsection}{探秘train\_op}{109}{figure.caption.72}
\contentsline {subsubsection}{工作流}{109}{figure.caption.73}
\contentsline {chapter}{\numberline {12}数据加载}{111}{chapter.12}
\contentsline {section}{\numberline {12.1}数据注入}{111}{section.12.1}
\contentsline {section}{\numberline {12.2}数据预加载}{112}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}使用Const}{112}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}使用Variable}{112}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}批次预加载}{113}{subsection.12.2.3}
\contentsline {section}{\numberline {12.3}数据管道}{113}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}构建文件名队列}{114}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}读取器}{114}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}解码器}{114}{subsection.12.3.3}
\contentsline {subsection}{\numberline {12.3.4}构建样本队列}{115}{subsection.12.3.4}
\contentsline {subsection}{\numberline {12.3.5}输入子图}{115}{subsection.12.3.5}
\contentsline {section}{\numberline {12.4}数据协同}{115}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}阶段1}{116}{subsection.12.4.1}
\contentsline {subsubsection}{随机化}{116}{figure.caption.76}
\contentsline {subsubsection}{Epoch控制}{117}{figure.caption.76}
\contentsline {subsubsection}{入队操作}{118}{lstnumber.-150.36}
\contentsline {subsubsection}{QueueRunner}{118}{lstnumber.-150.36}
\contentsline {subsection}{\numberline {12.4.2}阶段2}{118}{subsection.12.4.2}
\contentsline {subsubsection}{读取器}{118}{subsection.12.4.2}
\contentsline {subsubsection}{解码器}{118}{subsection.12.4.2}
\contentsline {subsubsection}{入队操作}{119}{subsection.12.4.2}
\contentsline {subsubsection}{并发执行}{119}{subsection.12.4.2}
\contentsline {subsection}{\numberline {12.4.3}阶段3}{119}{subsection.12.4.3}
\contentsline {subsubsection}{出队操作}{119}{subsection.12.4.3}
\contentsline {subsubsection}{迭代执行}{119}{subsection.12.4.3}
\contentsline {subsubsection}{Checkpoint}{119}{subsection.12.4.3}
\contentsline {subsection}{\numberline {12.4.4}Pipeline节拍}{120}{subsection.12.4.4}
\contentsline {chapter}{\numberline {13}Saver}{121}{chapter.13}
\contentsline {section}{\numberline {13.1}Saver}{121}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}使用方法}{121}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}文件功能}{122}{subsection.13.1.2}
\contentsline {subsubsection}{索引文件}{122}{lstnumber.-153.4}
\contentsline {subsubsection}{数据文件}{122}{lstnumber.-153.4}
\contentsline {subsubsection}{元文件}{122}{lstnumber.-153.4}
\contentsline {subsubsection}{状态文件}{123}{lstnumber.-153.4}
\contentsline {subsection}{\numberline {13.1.3}模型}{123}{subsection.13.1.3}
\contentsline {subsubsection}{持久化模型}{123}{subsection.13.1.3}
\contentsline {subsubsection}{恢复模型}{124}{figure.caption.77}
\contentsline {chapter}{\numberline {14}MonitoredSession}{125}{chapter.14}
\contentsline {section}{\numberline {14.1}引入MonitoredSession}{125}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}使用方法}{126}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}使用工厂}{126}{subsection.14.1.2}
\contentsline {subsection}{\numberline {14.1.3}装饰器}{127}{subsection.14.1.3}
\contentsline {section}{\numberline {14.2}生命周期}{127}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}初始化}{128}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}执行}{129}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}关闭}{129}{subsection.14.2.3}
\contentsline {section}{\numberline {14.3}模型初始化}{130}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}协调协议}{130}{subsection.14.3.1}
\contentsline {subsection}{\numberline {14.3.2}SessionManager}{130}{subsection.14.3.2}
\contentsline {subsection}{\numberline {14.3.3}引入工厂}{131}{subsection.14.3.3}
\contentsline {subsection}{\numberline {14.3.4}Scaffold}{131}{subsection.14.3.4}
\contentsline {subsection}{\numberline {14.3.5}初始化算法}{133}{subsection.14.3.5}
\contentsline {subsection}{\numberline {14.3.6}本地变量初始化}{133}{subsection.14.3.6}
\contentsline {subsection}{\numberline {14.3.7}验证模型}{135}{subsection.14.3.7}
\contentsline {section}{\numberline {14.4}异常安全}{136}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}上下文管理器}{136}{subsection.14.4.1}
\contentsline {subsection}{\numberline {14.4.2}停止QueueRunner}{136}{subsection.14.4.2}
\contentsline {section}{\numberline {14.5}回调钩子}{137}{section.14.5}
\contentsline {part}{VI\hspace {1em}附录}{139}{part.6}
\contentsline {chapter}{\numberline {A}代码阅读}{141}{appendix.A}
\contentsline {section}{\numberline {A.1}工欲善其事，必先利其器}{141}{section.A.1}
\contentsline {section}{\numberline {A.2}力行而后知之真}{141}{section.A.2}
\contentsline {section}{\numberline {A.3}发现领域模型}{142}{section.A.3}
\contentsline {section}{\numberline {A.4}挖掘系统架构}{142}{section.A.4}
\contentsline {section}{\numberline {A.5}细节是魔鬼}{143}{section.A.5}
\contentsline {section}{\numberline {A.6}适可而止}{144}{section.A.6}
\contentsline {section}{\numberline {A.7}发现她的美}{144}{section.A.7}
\contentsline {section}{\numberline {A.8}尝试重构}{144}{section.A.8}
\contentsline {section}{\numberline {A.9}形式化}{145}{section.A.9}
\contentsline {section}{\numberline {A.10}实例化}{146}{section.A.10}
\contentsline {section}{\numberline {A.11}独乐乐，不如众乐乐}{147}{section.A.11}
\contentsline {chapter}{\numberline {B}持续学习}{149}{appendix.B}
\contentsline {section}{\numberline {B.1}说文解字}{149}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}选择}{149}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}抽象}{149}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}分享}{150}{subsection.B.1.3}
\contentsline {subsection}{\numberline {B.1.4}领悟}{150}{subsection.B.1.4}
\contentsline {section}{\numberline {B.2}成长之路}{150}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}消除重复}{150}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}提炼知识}{150}{subsection.B.2.2}
\contentsline {subsection}{\numberline {B.2.3}成为习惯}{151}{subsection.B.2.3}
\contentsline {subsection}{\numberline {B.2.4}更新知识}{151}{subsection.B.2.4}
\contentsline {subsection}{\numberline {B.2.5}重构自我}{151}{subsection.B.2.5}
\contentsline {subsection}{\numberline {B.2.6}专攻术业}{151}{subsection.B.2.6}
\contentsfinish 
