\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{前言}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:preface}{{}{iii}{前言}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 规范约定\relax }}{iv}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:glossary}{{1}{iv}{规范约定\relax }{table.caption.2}{}}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\FN@pp@footnotehinttrue 
\HyPL@Entry{8<</S/D>>}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}介绍}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{介绍}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}前世今生}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}前世：DistBelief}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{编程模型}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{架构}{1}{subsection.1.1.1}}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces DistBelief: Parameter Server架构\relax }}{2}{figure.caption.4}}
\newlabel{fig:parameter-server}{{1-1}{2}{DistBelief: Parameter Server架构\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{缺陷与不足}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}今生：TensorFlow}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{编程模型}{2}{subsection.1.1.2}}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces TensorFlow数据流图\relax }}{3}{figure.caption.5}}
\newlabel{fig:tf-dataflow}{{1-2}{3}{TensorFlow数据流图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{设计原则}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{优势}{3}{Item.9}}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}社区发展}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}开源}{4}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces TensorFlow社区活跃度\relax }}{4}{figure.caption.6}}
\newlabel{fig:tf-commits}{{1-3}{4}{TensorFlow社区活跃度\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}里程碑}{4}{subsection.1.2.2}}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces TensorFlow重要里程碑\relax }}{5}{figure.caption.7}}
\newlabel{fig:tf-versions}{{1-4}{5}{TensorFlow重要里程碑\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}工业应用}{5}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces TensorFlow在Google内部使用情况\relax }}{5}{figure.caption.8}}
\newlabel{fig:tf-google-apps}{{1-5}{5}{TensorFlow在Google内部使用情况\relax }{figure.caption.8}{}}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}编程环境}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:prog-env}{{2}{7}{编程环境}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}代码结构}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}克隆源码}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}TensorFlow源码}{7}{subsection.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2-1}TensorFlow源码结构}{7}{lstlisting.2.1}}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}内核}{8}{subsection.2.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2-2}内核源码结构}{8}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Python接口}{8}{subsection.2.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2-3}Python源码结构}{8}{lstlisting.2.3}}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}StreamExecutor}{9}{subsection.2.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2-4}StreamExecutor源码结构}{9}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}工程构建}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}环境准备}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{安装JDK}{9}{subsection.2.2.1}}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{安装Bazel}{10}{lstnumber.-6.1}}
\@writefile{toc}{\contentsline {subsubsection}{安装Swig}{10}{lstnumber.-8.1}}
\@writefile{toc}{\contentsline {subsubsection}{安装Python依赖包}{10}{lstnumber.-9.1}}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}配置}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}构建}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}安装}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}验证}{11}{subsection.2.2.5}}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}技术栈}{12}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces TensorFlow技术栈\relax }}{12}{figure.caption.9}}
\newlabel{fig:tf-stack}{{2.3}{12}{技术栈}{figure.caption.9}{}}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}系统架构}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{3}{13}{系统架构}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}系统架构}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces TensorFlow系统架构\relax }}{13}{figure.caption.10}}
\newlabel{fig:tf-architecture}{{3-1}{13}{TensorFlow系统架构\relax }{figure.caption.10}{}}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Client}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Master}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Worker}{14}{subsection.3.1.3}}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Kernel}{15}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}图控制}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}组建集群}{15}{subsection.3.2.1}}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces TensorFlow集群：{\sffamily  1 PS + 1 Worker}\relax }}{16}{figure.caption.11}}
\newlabel{fig:tf-1ps-1worker}{{3-2}{16}{TensorFlow集群：\ascii {1 PS + 1 Worker}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}图构造}{16}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 图构造\relax }}{16}{figure.caption.12}}
\newlabel{fig:tf-graph-construction}{{3.2.2}{16}{图构造}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}图执行}{16}{subsection.3.2.3}}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 图执行\relax }}{17}{figure.caption.13}}
\newlabel{fig:tf-graph-execution}{{3.2.3}{17}{图执行}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{图分裂}{17}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 图分裂：按任务划分\relax }}{17}{figure.caption.14}}
\newlabel{fig:tf-graph-split-by-task}{{3.2.3}{17}{图分裂}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{子图注册}{17}{figure.caption.14}}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 子图注册：插入Send和Recv节点\relax }}{18}{figure.caption.15}}
\newlabel{fig:tf-register-graph}{{3.2.3}{18}{子图注册}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{子图运算}{18}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 子图执行\relax }}{18}{figure.caption.16}}
\newlabel{fig:tf-run-graph}{{3.2.3}{18}{子图运算}{figure.caption.16}{}}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}计算图}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:computation-graph}{{4}{19}{计算图}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Python前端}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Operation}{19}{subsection.4.1.1}}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 领域对象：Operation\relax }}{20}{figure.caption.17}}
\newlabel{fig:py-operation}{{4-1}{20}{领域对象：Operation\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tensor}{20}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 领域对象：Tensor\relax }}{20}{figure.caption.18}}
\newlabel{fig:py-tensor}{{4-2}{20}{领域对象：Tensor\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{生产者与消费者}{20}{figure.caption.18}}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Tensor: 生产者-消费者关系\relax }}{21}{figure.caption.19}}
\newlabel{fig:py-tensor-producter-consumer}{{4-3}{21}{Tensor: 生产者-消费者关系\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{建立关联}{21}{figure.caption.19}}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Graph}{22}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 领域对象：Graph\relax }}{22}{figure.caption.20}}
\newlabel{fig:py-graph}{{4-4}{22}{领域对象：Graph\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}图构造}{22}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{OpDef仓库}{22}{subsection.4.1.4}}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{工厂方法}{23}{lstnumber.-19.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Graph: OP工厂 + OP仓库\relax }}{23}{figure.caption.21}}
\newlabel{fig:py-op-factory-and-repo}{{4-5}{23}{Graph: OP工厂 + OP仓库\relax }{figure.caption.21}{}}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{OP构造器}{24}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces OP构造器与代码生成器\relax }}{24}{figure.caption.22}}
\newlabel{fig:py-op-constructor}{{4-6}{24}{OP构造器与代码生成器\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{构造OpDef与NodeDef}{24}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}后端C++}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}边}{24}{subsection.4.2.1}}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 创建Operation实例: 创建OpDef, NodeDef实例\relax }}{25}{figure.caption.23}}
\newlabel{fig:py-graph-create-op}{{4-7}{25}{创建Operation实例: 创建OpDef, NodeDef实例\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{两个标识}{25}{Item.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces 领域对象：Edge\relax }}{25}{figure.caption.24}}
\newlabel{fig:cc-edge-model}{{4-8}{25}{领域对象：Edge\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{控制依赖}{25}{figure.caption.25}}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces 边例子\relax }}{26}{figure.caption.25}}
\newlabel{fig:cc-edge-model-example}{{4-9}{26}{边例子\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tensor标识}{26}{lstnumber.-20.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}节点}{26}{subsection.4.2.2}}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces 领域对象：Node\relax }}{27}{figure.caption.26}}
\newlabel{fig:cc-node-model}{{4-10}{27}{领域对象：Node\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{输入边}{27}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{前驱节点}{27}{lstnumber.-22.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}图}{27}{subsection.4.2.3}}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces 领域模型：图\relax }}{28}{figure.caption.27}}
\newlabel{fig:cc-graph-model}{{4-11}{28}{领域模型：图\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{空图}{28}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces 空图\relax }}{28}{figure.caption.28}}
\newlabel{fig:cc-empty-graph}{{4-12}{28}{空图\relax }{figure.caption.28}{}}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{非空图}{29}{lstnumber.-24.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces 非空图\relax }}{29}{figure.caption.29}}
\newlabel{fig:cc-non-empty-graph}{{4-13}{29}{非空图\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{添加边}{29}{figure.caption.29}}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{添加控制依赖边}{30}{lstnumber.-25.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}OpDef仓库}{30}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces OpDef注册：使用REGISTER\_OP\relax }}{30}{figure.caption.30}}
\newlabel{fig:cc-op-repo}{{4-14}{30}{OpDef注册：使用REGISTER\_OP\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}图传递}{30}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces 图的序列化与反序列化\relax }}{30}{figure.caption.31}}
\newlabel{fig:py-graph-creation}{{4-15}{30}{图的序列化与反序列化\relax }{figure.caption.31}{}}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}变量}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:variable}{{5}{31}{变量}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实战：线性模型}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}初始化模型}{31}{section.5.2}}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 计算图: 线性加权和\relax }}{32}{figure.caption.32}}
\newlabel{fig:tf-linear-model}{{5-1}{32}{计算图: 线性加权和\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 计算图: 线性加权和\relax }}{32}{figure.caption.33}}
\newlabel{fig:tf-real-linear-model}{{5-2}{32}{计算图: 线性加权和\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}操作变量}{32}{subsection.5.2.1}}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}初始值}{33}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}初始化器}{33}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}快照}{33}{subsection.5.2.4}}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}变量子图}{34}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 变量子图\relax }}{34}{figure.caption.34}}
\newlabel{fig:variable-initialization-model}{{5-3}{34}{变量子图\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}初始化过程}{34}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}同位关系}{34}{subsection.5.2.7}}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 初始化OP\relax }}{35}{figure.caption.35}}
\newlabel{fig:variable-initialization-no-op}{{5-4}{35}{初始化OP\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}初始化依赖}{35}{subsection.5.2.8}}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 初始化依赖\relax }}{36}{figure.caption.36}}
\newlabel{fig:variable-initialization-dependency-1}{{5-5}{36}{初始化依赖\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}初始化器列表}{36}{subsection.5.2.9}}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 初始化OP\relax }}{37}{figure.caption.37}}
\newlabel{fig:variable-initialization-dependency-2}{{5-6}{37}{初始化OP\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}变量分组}{37}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}全局变量}{37}{subsection.5.3.1}}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}本地变量}{38}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}训练变量}{38}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}global\_step}{38}{subsection.5.3.4}}
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}源码分析：构造变量}{39}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}构造变量OP}{39}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}构造初始化器}{39}{subsection.5.4.2}}
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}构造快照}{40}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}变量分组}{40}{subsection.5.4.4}}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}设备}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:device}{{6}{41}{设备}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}设备规范}{41}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}形式化}{41}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{完整指定}{41}{lstnumber.-50.7}}
\@writefile{toc}{\contentsline {subsubsection}{部分指定}{41}{lstnumber.-51.1}}
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{同位}{42}{lstnumber.-52.1}}
\@writefile{toc}{\contentsline {subsubsection}{DeviceSpec}{42}{lstnumber.-53.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}上下文管理器}{42}{subsection.6.1.2}}
\pgfsyspdfmark {pgfid51}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{包装器}{43}{lstnumber.-56.7}}
\@writefile{toc}{\contentsline {subsubsection}{合并}{43}{lstnumber.-58.3}}
\@writefile{toc}{\contentsline {subsubsection}{覆盖}{43}{lstnumber.-59.5}}
\@writefile{toc}{\contentsline {subsubsection}{重置}{43}{lstnumber.-60.5}}
\pgfsyspdfmark {pgfid52}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}设备函数}{44}{subsection.6.1.3}}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}会话}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:session}{{7}{45}{会话}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}资源管理}{45}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}关闭会话}{45}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}上下文管理器}{45}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}图实例}{45}{subsection.7.1.3}}
\pgfsyspdfmark {pgfid54}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{引用计数器}{46}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces 优化技术：会话实例的引用计数器\relax }}{46}{figure.caption.38}}
\newlabel{fig:tf-graph-session-relation}{{7-1}{46}{优化技术：会话实例的引用计数器\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{数据结构}{46}{figure.caption.38}}
\pgfsyspdfmark {pgfid55}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{创建会话}{47}{lstnumber.-68.8}}
\@writefile{toc}{\contentsline {subsubsection}{销毁会话}{47}{lstnumber.-69.15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}默认会话}{47}{section.7.2}}
\pgfsyspdfmark {pgfid56}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}张量求值}{48}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}OP运算}{48}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}线程相关}{48}{subsection.7.2.3}}
\pgfsyspdfmark {pgfid57}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}会话类型}{49}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-2}{\ignorespaces Session：类层次结构\relax }}{49}{figure.caption.39}}
\newlabel{fig:py-session-hierarchy}{{7-2}{49}{Session：类层次结构\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Session}{49}{subsection.7.3.1}}
\pgfsyspdfmark {pgfid58}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}InteractiveSession}{50}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}BaseSession}{50}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{创建会话}{50}{subsection.7.3.3}}
\pgfsyspdfmark {pgfid59}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{执行计算图}{51}{lstnumber.-78.6}}
\@writefile{toc}{\contentsline {subsubsection}{关闭会话}{51}{lstnumber.-79.13}}
\@writefile{toc}{\contentsline {subsubsection}{销毁会话}{51}{lstnumber.-80.4}}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid60}{4736286}{50644704}
\pgfsyspdfmark {pgfid61}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Saver}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:saver}{{8}{53}{Saver}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Saver}{53}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}使用方法}{53}{subsection.8.1.1}}
\pgfsyspdfmark {pgfid62}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}文件功能}{54}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{索引文件}{54}{lstnumber.-84.4}}
\@writefile{toc}{\contentsline {subsubsection}{数据文件}{54}{lstnumber.-84.4}}
\@writefile{toc}{\contentsline {subsubsection}{元文件}{54}{lstnumber.-84.4}}
\pgfsyspdfmark {pgfid63}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{状态文件}{55}{lstnumber.-84.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}模型}{55}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{持久化模型}{55}{subsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-1}{\ignorespaces Saver：持久化模型\relax }}{55}{figure.caption.40}}
\newlabel{fig:py-saver-save-model}{{8-1}{55}{Saver：持久化模型\relax }{figure.caption.40}{}}
\pgfsyspdfmark {pgfid64}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{恢复模型}{56}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-2}{\ignorespaces Saver：恢复模型\relax }}{56}{figure.caption.41}}
\newlabel{fig:py-saver-restore-model}{{8-2}{56}{Saver：恢复模型\relax }{figure.caption.41}{}}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid65}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}MonitoredSession}{57}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:monitored-session}{{9}{57}{MonitoredSession}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}引入MonitoredSession}{57}{section.9.1}}
\pgfsyspdfmark {pgfid66}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}使用方法}{58}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}使用工厂}{58}{subsection.9.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-1}{\ignorespaces MonitoredTrainingSession：工厂方法\relax }}{58}{figure.caption.42}}
\newlabel{fig:py-train-monitored-training-session}{{9-1}{58}{MonitoredTrainingSession：工厂方法\relax }{figure.caption.42}{}}
\pgfsyspdfmark {pgfid67}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}装饰器}{59}{subsection.9.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-2}{\ignorespaces MonitoredSession：装饰器\relax }}{59}{figure.caption.43}}
\newlabel{fig:py-train-monitored-session-decorator}{{9-2}{59}{MonitoredSession：装饰器\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}生命周期}{59}{section.9.2}}
\pgfsyspdfmark {pgfid68}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}初始化}{60}{subsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-3}{\ignorespaces MonitoredSession：初始化\relax }}{60}{figure.caption.44}}
\newlabel{fig:py-train-monitored-session-initialization}{{9-3}{60}{MonitoredSession：初始化\relax }{figure.caption.44}{}}
\pgfsyspdfmark {pgfid69}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}执行}{61}{subsection.9.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-4}{\ignorespaces MonitoredSession：执行\relax }}{61}{figure.caption.45}}
\newlabel{fig:py-train-monitored-session-execution}{{9-4}{61}{MonitoredSession：执行\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}关闭}{61}{subsection.9.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-5}{\ignorespaces MonitoredSession：关闭\relax }}{61}{figure.caption.46}}
\newlabel{fig:py-train-monitored-session-close}{{9-5}{61}{MonitoredSession：关闭\relax }{figure.caption.46}{}}
\pgfsyspdfmark {pgfid70}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}模型初始化}{62}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}协调协议}{62}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}SessionManager}{62}{subsection.9.3.2}}
\pgfsyspdfmark {pgfid71}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}引入工厂}{63}{subsection.9.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-6}{\ignorespaces SessionManager\relax }}{63}{figure.caption.47}}
\newlabel{fig:py-train-session-creator}{{9-6}{63}{SessionManager\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Scaffold}{63}{subsection.9.3.4}}
\pgfsyspdfmark {pgfid72}{4736286}{50644704}
\pgfsyspdfmark {pgfid73}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}初始化算法}{65}{subsection.9.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}本地变量初始化}{65}{subsection.9.3.6}}
\pgfsyspdfmark {pgfid74}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {9-7}{\ignorespaces 模型初始化算法\relax }}{66}{figure.caption.48}}
\newlabel{fig:py-train-session-initialization-algo}{{9-7}{66}{模型初始化算法\relax }{figure.caption.48}{}}
\pgfsyspdfmark {pgfid75}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}验证模型}{67}{subsection.9.3.7}}
\pgfsyspdfmark {pgfid76}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}异常安全}{68}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}上下文管理器}{68}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}停止QueueRunner}{68}{subsection.9.4.2}}
\pgfsyspdfmark {pgfid77}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}回调钩子}{69}{section.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-8}{\ignorespaces SessionRunHook\relax }}{69}{figure.caption.49}}
\newlabel{fig:py-train-session-run-hook}{{9-8}{69}{SessionRunHook\relax }{figure.caption.49}{}}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid78}{4736286}{50644704}
\ttl@finishall
