\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{前言}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:preface}{{}{iii}{前言}{chapter*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 规范约定\relax }}{iii}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:regulation-tbl}{{1}{iii}{规范约定\relax }{table.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\ttfamily  {cub/base/Default.h}}{iii}{lstlisting.0.1}}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\ttfamily  {cub/base/Keywords.h}}{iv}{lstlisting.0.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\ttfamily  {cub/base/Keywords.h}}{iv}{lstlisting.0.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\ttfamily  {cub/base/Role.h}}{iv}{lstlisting.0.4}}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\FN@pp@footnotehinttrue 
\HyPL@Entry{8<</S/D>>}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}前言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:preface}{{1}{1}{前言}{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 规范约定\relax }}{1}{table.caption.4}}
\newlabel{tbl:regulation-tbl}{{1.1}{1}{规范约定\relax }{table.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1-1}\ttfamily  {cub/base/Default.h}}{1}{lstlisting.1.1}}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1-2}\ttfamily  {cub/base/Keywords.h}}{2}{lstlisting.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1-3}\ttfamily  {cub/base/Keywords.h}}{2}{lstlisting.1.3}}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1-4}\ttfamily  {cub/base/Role.h}}{3}{lstlisting.1.4}}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\ttl@finishall
