\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{前言}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:preface}{{}{v}{前言}{chapter*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 规范约定\relax }}{vi}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:glossary}{{1}{vi}{规范约定\relax }{table.caption.2}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{12<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}基础知识}{1}{part.1}}
\citation{tf-white-paper}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}介绍}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{3}{介绍}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}前世今生}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}DistBelief}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{编程模型}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{架构}{3}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces DistBelief: Parameter Server架构\relax }}{4}{figure.caption.4}}
\newlabel{fig:parameter-server}{{1-1}{4}{DistBelief: Parameter Server架构\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{缺陷}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}TensorFlow}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{编程模型}{4}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces TensorFlow数据流图\relax }}{5}{figure.caption.5}}
\newlabel{fig:tf-dataflow}{{1-2}{5}{TensorFlow数据流图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{设计原则}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{优势}{5}{Item.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}社区发展}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}开源}{6}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces TensorFlow社区活跃度\relax }}{6}{figure.caption.6}}
\newlabel{fig:tf-commits}{{1-3}{6}{TensorFlow社区活跃度\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}里程碑}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}工业应用}{6}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces TensorFlow重要里程碑\relax }}{7}{figure.caption.7}}
\newlabel{fig:tf-versions}{{1-4}{7}{TensorFlow重要里程碑\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces TensorFlow在Google内部使用情况\relax }}{7}{figure.caption.8}}
\newlabel{fig:tf-google-apps}{{1-5}{7}{TensorFlow在Google内部使用情况\relax }{figure.caption.8}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}编程环境}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:prog-env}{{2}{9}{编程环境}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}代码结构}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}克隆源码}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}源码结构}{9}{subsection.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2-1}TensorFlow源码结构}{9}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}内核}{10}{subsection.2.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2-2}内核源码结构}{10}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Python接口}{10}{subsection.2.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2-3}Python源码结构}{10}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}StreamExecutor}{11}{subsection.2.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2-4}StreamExecutor源码结构}{11}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}工程构建}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}环境准备}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{安装JDK}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{安装Bazel}{12}{lstnumber.-6.1}}
\@writefile{toc}{\contentsline {subsubsection}{安装Swig}{12}{lstnumber.-8.1}}
\@writefile{toc}{\contentsline {subsubsection}{安装Python依赖包}{12}{lstnumber.-9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}配置}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}构建}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}安装}{13}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}验证}{13}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}技术栈}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces TensorFlow技术栈\relax }}{14}{figure.caption.9}}
\newlabel{fig:tf-stack}{{2.3}{14}{技术栈}{figure.caption.9}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}系统架构}{15}{part.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}系统架构}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{3}{17}{系统架构}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}系统架构}{17}{section.3.1}}
\FN@pp@footnote@aux{1}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces TensorFlow系统架构\relax }}{17}{figure.caption.10}}
\newlabel{fig:tf-architecture}{{3-1}{17}{TensorFlow系统架构\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Client}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Master}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Worker}{18}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Kernel}{19}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}图控制}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}组建集群}{19}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces TensorFlow集群：{\sffamily  1 PS + 1 Worker}\relax }}{20}{figure.caption.11}}
\newlabel{fig:tf-1ps-1worker}{{3-2}{20}{TensorFlow集群：\ascii {1 PS + 1 Worker}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}图构造}{20}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 图构造\relax }}{20}{figure.caption.12}}
\newlabel{fig:tf-graph-construction}{{3.2.2}{20}{图构造}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}图执行}{20}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 图执行\relax }}{21}{figure.caption.13}}
\newlabel{fig:tf-graph-execution}{{3.2.3}{21}{图执行}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{图分裂}{21}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 图分裂：按任务划分\relax }}{21}{figure.caption.14}}
\newlabel{fig:tf-graph-split-by-task}{{3.2.3}{21}{图分裂}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{子图注册}{21}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 子图注册：插入Send和Recv节点\relax }}{22}{figure.caption.15}}
\newlabel{fig:tf-register-graph}{{3.2.3}{22}{子图注册}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{子图运算}{22}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 子图执行\relax }}{22}{figure.caption.16}}
\newlabel{fig:tf-run-graph}{{3.2.3}{22}{子图运算}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}会话管理}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}创建会话}{22}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 创建会话\relax }}{23}{figure.caption.17}}
\newlabel{fig:tf-create-session-overview}{{3.3.1}{23}{创建会话}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}迭代运行}{23}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces 迭代执行\relax }}{23}{figure.caption.18}}
\newlabel{fig:tf-run-step-overview}{{3.3.2}{23}{迭代运行}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{注册子图}{23}{figure.caption.18}}
\FN@pp@footnote@aux{2}{24}
\@writefile{toc}{\contentsline {subsubsection}{运行子图}{24}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{交换数据}{24}{lstnumber.-17.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces Worker之间的数据交换\relax }}{24}{figure.caption.19}}
\newlabel{fig:tf-recv-tensor-overview}{{3.3.2}{24}{交换数据}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}关闭会话}{25}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces 关闭会话\relax }}{25}{figure.caption.20}}
\newlabel{fig:tf-close-session-overview}{{3.3.3}{25}{关闭会话}{figure.caption.20}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}C API：分水岭}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:c-api}{{4}{27}{C API：分水岭}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Swig：幕后英雄}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}客户端代理}{27}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Swig代码生成器\relax }}{28}{figure.caption.21}}
\newlabel{fig:swig}{{4.1}{28}{Swig：幕后英雄}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 客户端：Session实例创建过程\relax }}{28}{figure.caption.22}}
\newlabel{fig:tf-client-session}{{4.2}{28}{客户端代理}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}会话生命周期}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Python前端}{28}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Python: Session生命周期\relax }}{29}{figure.caption.23}}
\newlabel{fig:py-session-lifecycle}{{4.3.1}{29}{Python前端}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}C++后端}{29}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces C++: Session生命周期\relax }}{30}{figure.caption.24}}
\newlabel{fig:cc-session-lifecycle}{{4.3.2}{30}{C++后端}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}创建会话}{31}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 创建会话\relax }}{31}{figure.caption.25}}
\newlabel{fig:py-create-session}{{4.4}{31}{创建会话}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}编程接口}{31}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Python包装器}{31}{lstnumber.-21.8}}
\@writefile{toc}{\contentsline {subsubsection}{C++包装器}{32}{lstnumber.-22.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}C API}{32}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}后端系统}{32}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{工厂方法}{33}{lstnumber.-25.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces tensorflow::Session创建：抽象工厂方法\relax }}{33}{figure.caption.26}}
\newlabel{fig:cc-session-factory}{{4.4.3}{33}{工厂方法}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}创建/扩展图}{33}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}编程接口}{33}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 创建图\relax }}{34}{figure.caption.27}}
\newlabel{fig:py-session-create-graph}{{4.5}{34}{创建/扩展图}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python包装器}{34}{lstnumber.-27.8}}
\@writefile{toc}{\contentsline {subsubsection}{C++包装器}{34}{lstnumber.-28.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}C API}{35}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}后端系统}{35}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{首次扩展图: GrpcSession}{35}{lstnumber.-31.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}迭代运行}{36}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces 迭代执行\relax }}{36}{figure.caption.28}}
\newlabel{fig:py-session-run}{{4.6}{36}{迭代运行}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}编程接口}{36}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Python包装器}{37}{lstnumber.-33.11}}
\@writefile{toc}{\contentsline {subsubsection}{C++包装器}{37}{lstnumber.-34.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}C API}{37}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}后端系统}{38}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}关闭会话}{38}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}编程接口}{38}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces 关闭会话\relax }}{39}{figure.caption.29}}
\newlabel{fig:py-session-close}{{4.7}{39}{关闭会话}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python包装器}{39}{lstnumber.-38.8}}
\@writefile{toc}{\contentsline {subsubsection}{C++包装器}{39}{lstnumber.-39.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}C API}{39}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}后端系统}{40}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}销毁会话}{40}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces 销毁会话\relax }}{40}{figure.caption.30}}
\newlabel{fig:py-delete-session}{{4-10}{40}{销毁会话\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}编程接口}{40}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Python包装器}{41}{lstnumber.-43.18}}
\@writefile{toc}{\contentsline {subsubsection}{C++包装器}{41}{lstnumber.-44.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}C API}{41}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}后端系统}{41}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}性能调优}{41}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces 计算图：会话引用计数器技术\relax }}{42}{figure.caption.31}}
\newlabel{fig:tf-graph-session-relation}{{4.9}{42}{性能调优}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}创建会话}{42}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}销毁会话}{42}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}删除图实例}{43}{subsection.4.9.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}编程模型}{45}{part.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}计算图}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:computation-graph}{{5}{47}{计算图}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Python前端}{47}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Operation}{47}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 领域对象：Operation\relax }}{48}{figure.caption.32}}
\newlabel{fig:py-operation}{{5-1}{48}{领域对象：Operation\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tensor}{48}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 领域对象：Tensor\relax }}{48}{figure.caption.33}}
\newlabel{fig:py-tensor}{{5-2}{48}{领域对象：Tensor\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{生产者与消费者}{48}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Tensor: 生产者-消费者关系\relax }}{49}{figure.caption.34}}
\newlabel{fig:py-tensor-producter-consumer}{{5-3}{49}{Tensor: 生产者-消费者关系\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{建立关联}{49}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Graph}{50}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 领域对象：Graph\relax }}{50}{figure.caption.35}}
\newlabel{fig:py-graph}{{5-4}{50}{领域对象：Graph\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}图构造}{50}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{OpDef仓库}{50}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{工厂方法}{51}{lstnumber.-53.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Graph: OP工厂 + OP仓库\relax }}{51}{figure.caption.36}}
\newlabel{fig:py-op-factory-and-repo}{{5-5}{51}{Graph: OP工厂 + OP仓库\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{OP构造器}{52}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces OP构造器与代码生成器\relax }}{52}{figure.caption.37}}
\newlabel{fig:py-op-constructor}{{5-6}{52}{OP构造器与代码生成器\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{构造OpDef与NodeDef}{52}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}后端C++}{52}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}边}{52}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 创建Operation实例: 创建OpDef, NodeDef实例\relax }}{53}{figure.caption.38}}
\newlabel{fig:py-graph-create-op}{{5-7}{53}{创建Operation实例: 创建OpDef, NodeDef实例\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{两个标识}{53}{Item.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces 领域对象：Edge\relax }}{53}{figure.caption.39}}
\newlabel{fig:cc-edge-model}{{5-8}{53}{领域对象：Edge\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{控制依赖}{53}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces 边例子\relax }}{54}{figure.caption.40}}
\newlabel{fig:cc-edge-model-example}{{5-9}{54}{边例子\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tensor标识}{54}{lstnumber.-54.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}节点}{54}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces 领域对象：Node\relax }}{55}{figure.caption.41}}
\newlabel{fig:cc-node-model}{{5-10}{55}{领域对象：Node\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{输入边}{55}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{前驱节点}{55}{lstnumber.-56.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}图}{55}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces 领域模型：图\relax }}{56}{figure.caption.42}}
\newlabel{fig:cc-graph-model}{{5-11}{56}{领域模型：图\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{空图}{56}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces 空图\relax }}{56}{figure.caption.43}}
\newlabel{fig:cc-empty-graph}{{5-12}{56}{空图\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{非空图}{57}{lstnumber.-58.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces 非空图\relax }}{57}{figure.caption.44}}
\newlabel{fig:cc-non-empty-graph}{{5-13}{57}{非空图\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{添加边}{57}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsubsection}{添加控制依赖边}{58}{lstnumber.-59.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}OpDef仓库}{58}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-14}{\ignorespaces OpDef注册：使用REGISTER\_OP\relax }}{58}{figure.caption.45}}
\newlabel{fig:cc-op-repo}{{5-14}{58}{OpDef注册：使用REGISTER\_OP\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}图传递}{58}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-15}{\ignorespaces 图的序列化与反序列化\relax }}{58}{figure.caption.46}}
\newlabel{fig:py-graph-creation}{{5-15}{58}{图的序列化与反序列化\relax }{figure.caption.46}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}设备}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:device}{{6}{59}{设备}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}设备规范}{59}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}形式化}{59}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{完整指定}{59}{lstnumber.-61.7}}
\@writefile{toc}{\contentsline {subsubsection}{部分指定}{59}{lstnumber.-62.1}}
\@writefile{toc}{\contentsline {subsubsection}{同位}{60}{lstnumber.-63.1}}
\@writefile{toc}{\contentsline {subsubsection}{DeviceSpec}{60}{lstnumber.-64.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}上下文管理器}{60}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{包装器}{61}{lstnumber.-67.7}}
\@writefile{toc}{\contentsline {subsubsection}{合并}{61}{lstnumber.-69.3}}
\@writefile{toc}{\contentsline {subsubsection}{覆盖}{61}{lstnumber.-70.5}}
\@writefile{toc}{\contentsline {subsubsection}{重置}{61}{lstnumber.-71.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}设备函数}{62}{subsection.6.1.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}会话}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:session}{{7}{63}{会话}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}资源管理}{63}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}关闭会话}{63}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}上下文管理器}{63}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}图实例}{63}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{引用计数器}{64}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces 优化技术：会话实例的引用计数器\relax }}{64}{figure.caption.47}}
\newlabel{fig:tf-graph-session-relation}{{7-1}{64}{优化技术：会话实例的引用计数器\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{数据结构}{64}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsubsection}{创建会话}{65}{lstnumber.-79.8}}
\@writefile{toc}{\contentsline {subsubsection}{销毁会话}{65}{lstnumber.-80.15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}默认会话}{65}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}张量求值}{66}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}OP运算}{66}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}线程相关}{66}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}会话类型}{67}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-2}{\ignorespaces Session：类层次结构\relax }}{67}{figure.caption.48}}
\newlabel{fig:py-session-hierarchy}{{7-2}{67}{Session：类层次结构\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Session}{67}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}InteractiveSession}{68}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}BaseSession}{68}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{创建会话}{68}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{执行计算图}{69}{lstnumber.-89.6}}
\@writefile{toc}{\contentsline {subsubsection}{关闭会话}{69}{lstnumber.-90.13}}
\@writefile{toc}{\contentsline {subsubsection}{销毁会话}{69}{lstnumber.-91.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}变量}{71}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:variable}{{8}{71}{变量}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}实战：线性模型}{71}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-1}{\ignorespaces 计算图: 线性加权和\relax }}{72}{figure.caption.49}}
\newlabel{fig:tf-linear-model}{{8-1}{72}{计算图: 线性加权和\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-2}{\ignorespaces 计算图: 线性加权和\relax }}{72}{figure.caption.50}}
\newlabel{fig:tf-real-linear-model}{{8-2}{72}{计算图: 线性加权和\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}初始化模型}{72}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}操作变量}{72}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}初始值}{73}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}初始化器}{73}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}快照}{74}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}变量子图}{74}{subsection.8.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-3}{\ignorespaces 变量子图\relax }}{74}{figure.caption.51}}
\newlabel{fig:variable-initialization-model}{{8-3}{74}{变量子图\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}初始化过程}{74}{subsection.8.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-4}{\ignorespaces 初始化OP\relax }}{75}{figure.caption.52}}
\newlabel{fig:variable-initialization-no-op}{{8-4}{75}{初始化OP\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}同位关系}{75}{subsection.8.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}初始化依赖}{76}{subsection.8.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-5}{\ignorespaces 初始化依赖\relax }}{76}{figure.caption.53}}
\newlabel{fig:variable-initialization-dependency-1}{{8-5}{76}{初始化依赖\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-6}{\ignorespaces 初始化OP\relax }}{77}{figure.caption.54}}
\newlabel{fig:variable-initialization-dependency-2}{{8-6}{77}{初始化OP\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}初始化器列表}{77}{subsection.8.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}变量分组}{78}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}全局变量}{78}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}本地变量}{78}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}训练变量}{79}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}global\_step}{79}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}源码分析：构造变量}{79}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}构造初始值}{80}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}构造变量OP}{80}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}构造初始化器}{80}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}构造快照}{80}{subsection.8.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}变量分组}{80}{subsection.8.4.5}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}队列}{83}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:queue}{{9}{83}{队列}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}队列}{83}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}FIFOQueue}{83}{subsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-1}{\ignorespaces 图构造期\relax }}{84}{figure.caption.55}}
\newlabel{fig:py-queue-example-1}{{9-1}{84}{图构造期\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-2}{\ignorespaces 图执行期：执行一次EnqueueMany\relax }}{84}{figure.caption.56}}
\newlabel{fig:py-queue-example-2}{{9-2}{84}{图执行期：执行一次EnqueueMany\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-3}{\ignorespaces 图执行期：执行一次Enqueue\relax }}{84}{figure.caption.57}}
\newlabel{fig:py-queue-example-3}{{9-3}{84}{图执行期：执行一次Enqueue\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}用途}{85}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}协调器}{85}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}使用方法}{85}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}异常处理}{86}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}实战：LoopThread}{87}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}QueueRunner}{87}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-4}{\ignorespaces TensorFlow系统架构\relax }}{87}{figure.caption.58}}
\newlabel{fig:tf-queue-runner-model}{{9-4}{87}{TensorFlow系统架构\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}注册QueueRunner}{87}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}执行QueueRunner}{87}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{迭代执行Enqueue}{88}{lstnumber.-123.19}}
\@writefile{toc}{\contentsline {subsubsection}{监听队列关闭}{89}{lstnumber.-124.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}关闭队列}{89}{subsection.9.3.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}运行模型}{91}{part.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}分布式TensorFlow}{93}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:distributed}{{10}{93}{分布式TensorFlow}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}运行模式}{93}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}本地模式}{93}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}分布式模式}{93}{subsection.10.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10-1}{\ignorespaces 本地模式\relax }}{94}{figure.caption.59}}
\newlabel{fig:local}{{10-1}{94}{本地模式\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10-2}{\ignorespaces 分布式模式\relax }}{94}{figure.caption.60}}
\newlabel{fig:distributed}{{10-2}{94}{分布式模式\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}领域模型}{95}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10-3}{\ignorespaces 分布式模式：领域模型\relax }}{95}{figure.caption.61}}
\newlabel{fig:cc-dist-model}{{10-3}{95}{分布式模式：领域模型\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Cluster}{95}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Job}{95}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Task}{95}{subsection.10.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10-4}{\ignorespaces 分布式模式：PS任务与Worker任务\relax }}{96}{figure.caption.62}}
\newlabel{fig:py-dist-ps-worker}{{10-4}{96}{分布式模式：PS任务与Worker任务\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Server}{96}{subsection.10.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Master Service}{96}{subsection.10.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Worker Service}{96}{subsection.10.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}组建集群}{97}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}ClusterSpec}{97}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Protobuf描述}{97}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Server}{98}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}领域模型}{98}{subsection.10.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10-5}{\ignorespaces Server架构\relax }}{98}{figure.caption.63}}
\newlabel{fig:cc-server-model}{{10-5}{98}{Server架构\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Protobuf描述}{98}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}服务互联}{99}{subsection.10.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10-6}{\ignorespaces 服务互联\relax }}{99}{figure.caption.64}}
\newlabel{fig:cc-server-interact}{{10-6}{99}{服务互联\relax }{figure.caption.64}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {10-7}{\ignorespaces 多客户端接入\relax }}{100}{figure.caption.65}}
\newlabel{fig:cc-server-interact-2}{{10-7}{100}{多客户端接入\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}模型训练}{101}{part.5}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}BP算法}{103}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bp}{{11}{103}{BP算法}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}TensorFlow实现}{103}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}计算梯度}{103}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{构造算法}{104}{lstnumber.-131.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11-1}{\ignorespaces 构造反向传播子图\relax }}{104}{figure.caption.66}}
\newlabel{fig:bp-back-graph-construction}{{11-1}{104}{构造反向传播子图\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{梯度函数原型}{105}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsubsection}{实战：平方函数}{105}{lstnumber.-133.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11-2}{\ignorespaces Square函数：正向传播子图\relax }}{105}{figure.caption.67}}
\newlabel{fig:bp-square-forward-graph}{{11-2}{105}{Square函数：正向传播子图\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11-3}{\ignorespaces Square函数：反向传播子图\relax }}{105}{figure.caption.68}}
\newlabel{fig:bp-square-backward-graph}{{11-3}{105}{Square函数：反向传播子图\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11-4}{\ignorespaces Square函数：反向传播子图\relax }}{106}{figure.caption.69}}
\newlabel{fig:bp-square-backward-graph-2}{{11-4}{106}{Square函数：反向传播子图\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{实战：指数函数}{106}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {11-5}{\ignorespaces Exp函数：反向传播子图\relax }}{107}{figure.caption.70}}
\newlabel{fig:bp-exp-backward-graph}{{11-5}{107}{Exp函数：反向传播子图\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}应用梯度}{107}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{构造算法}{107}{subsection.11.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11-6}{\ignorespaces 参数更新子图\relax }}{108}{figure.caption.71}}
\newlabel{fig:bp-update-w}{{11-6}{108}{参数更新子图\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{参数更新汇总}{108}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {11-7}{\ignorespaces 参数更新汇总\relax }}{108}{figure.caption.72}}
\newlabel{fig:bp-update-all-params}{{11-7}{108}{参数更新汇总\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{探秘train\_op}{109}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {11-8}{\ignorespaces train\_op\relax }}{109}{figure.caption.73}}
\newlabel{fig:bp-train-op}{{11-8}{109}{train\_op\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{工作流}{109}{figure.caption.73}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {11-9}{\ignorespaces 模型训练的工作流\relax }}{110}{figure.caption.74}}
\newlabel{fig:bp-train-pipeline}{{11-9}{110}{模型训练的工作流\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}数据加载}{111}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:input-pipeline}{{12}{111}{数据加载}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}数据注入}{111}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}数据预加载}{112}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}使用Const}{112}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}使用Variable}{112}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}批次预加载}{113}{subsection.12.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}数据管道}{113}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}构建文件名队列}{114}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}读取器}{114}{subsection.12.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}解码器}{114}{subsection.12.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}构建样本队列}{115}{subsection.12.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}输入子图}{115}{subsection.12.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}数据协同}{115}{section.12.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12-1}{\ignorespaces 模型训练工作流\relax }}{116}{figure.caption.75}}
\newlabel{fig:tf-input-pipeline}{{12-1}{116}{模型训练工作流\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}阶段1}{116}{subsection.12.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12-2}{\ignorespaces 阶段1：模型训练工作流\relax }}{116}{figure.caption.76}}
\newlabel{fig:tf-input-pipeline-stage-1}{{12-2}{116}{阶段1：模型训练工作流\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{随机化}{116}{figure.caption.76}}
\@writefile{toc}{\contentsline {subsubsection}{Epoch控制}{117}{figure.caption.76}}
\@writefile{toc}{\contentsline {subsubsection}{入队操作}{118}{lstnumber.-150.36}}
\@writefile{toc}{\contentsline {subsubsection}{QueueRunner}{118}{lstnumber.-150.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}阶段2}{118}{subsection.12.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{读取器}{118}{subsection.12.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{解码器}{118}{subsection.12.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{入队操作}{119}{subsection.12.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{并发执行}{119}{subsection.12.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}阶段3}{119}{subsection.12.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{出队操作}{119}{subsection.12.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{迭代执行}{119}{subsection.12.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Checkpoint}{119}{subsection.12.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Pipeline节拍}{120}{subsection.12.4.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Saver}{121}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:saver}{{13}{121}{Saver}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Saver}{121}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}使用方法}{121}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}文件功能}{122}{subsection.13.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{索引文件}{122}{lstnumber.-153.4}}
\@writefile{toc}{\contentsline {subsubsection}{数据文件}{122}{lstnumber.-153.4}}
\@writefile{toc}{\contentsline {subsubsection}{元文件}{122}{lstnumber.-153.4}}
\@writefile{toc}{\contentsline {subsubsection}{状态文件}{123}{lstnumber.-153.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}模型}{123}{subsection.13.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{持久化模型}{123}{subsection.13.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13-1}{\ignorespaces Saver：持久化模型\relax }}{123}{figure.caption.77}}
\newlabel{fig:py-saver-save-model}{{13-1}{123}{Saver：持久化模型\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{恢复模型}{124}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {13-2}{\ignorespaces Saver：恢复模型\relax }}{124}{figure.caption.78}}
\newlabel{fig:py-saver-restore-model}{{13-2}{124}{Saver：恢复模型\relax }{figure.caption.78}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}MonitoredSession}{125}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:monitored-session}{{14}{125}{MonitoredSession}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}引入MonitoredSession}{125}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}使用方法}{126}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}使用工厂}{126}{subsection.14.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14-1}{\ignorespaces MonitoredTrainingSession：工厂方法\relax }}{126}{figure.caption.79}}
\newlabel{fig:py-train-monitored-training-session}{{14-1}{126}{MonitoredTrainingSession：工厂方法\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}装饰器}{127}{subsection.14.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14-2}{\ignorespaces MonitoredSession：装饰器\relax }}{127}{figure.caption.80}}
\newlabel{fig:py-train-monitored-session-decorator}{{14-2}{127}{MonitoredSession：装饰器\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}生命周期}{127}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}初始化}{128}{subsection.14.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14-3}{\ignorespaces MonitoredSession：初始化\relax }}{128}{figure.caption.81}}
\newlabel{fig:py-train-monitored-session-initialization}{{14-3}{128}{MonitoredSession：初始化\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}执行}{129}{subsection.14.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14-4}{\ignorespaces MonitoredSession：执行\relax }}{129}{figure.caption.82}}
\newlabel{fig:py-train-monitored-session-execution}{{14-4}{129}{MonitoredSession：执行\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}关闭}{129}{subsection.14.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14-5}{\ignorespaces MonitoredSession：关闭\relax }}{129}{figure.caption.83}}
\newlabel{fig:py-train-monitored-session-close}{{14-5}{129}{MonitoredSession：关闭\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}模型初始化}{130}{section.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}协调协议}{130}{subsection.14.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}SessionManager}{130}{subsection.14.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}引入工厂}{131}{subsection.14.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14-6}{\ignorespaces SessionManager\relax }}{131}{figure.caption.84}}
\newlabel{fig:py-train-session-creator}{{14-6}{131}{SessionManager\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}Scaffold}{131}{subsection.14.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.5}初始化算法}{133}{subsection.14.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.6}本地变量初始化}{133}{subsection.14.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14-7}{\ignorespaces 模型初始化算法\relax }}{134}{figure.caption.85}}
\newlabel{fig:py-train-session-initialization-algo}{{14-7}{134}{模型初始化算法\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.7}验证模型}{135}{subsection.14.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}异常安全}{136}{section.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}上下文管理器}{136}{subsection.14.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}停止QueueRunner}{136}{subsection.14.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}回调钩子}{137}{section.14.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14-8}{\ignorespaces SessionRunHook\relax }}{137}{figure.caption.86}}
\newlabel{fig:py-train-session-run-hook}{{14-8}{137}{SessionRunHook\relax }{figure.caption.86}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}附录}{139}{part.6}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}代码阅读}{141}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:code-reading}{{A}{141}{代码阅读}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}工欲善其事，必先利其器}{141}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}力行而后知之真}{141}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}发现领域模型}{142}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces 领域对象：Graph\relax }}{142}{figure.caption.87}}
\newlabel{fig:py-graph}{{A-1}{142}{领域对象：Graph\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}挖掘系统架构}{142}{section.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-2}{\ignorespaces TensorFlow系统架构\relax }}{143}{figure.caption.88}}
\newlabel{fig:tf-architecture-simple}{{A-2}{143}{TensorFlow系统架构\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}细节是魔鬼}{143}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}适可而止}{144}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}发现她的美}{144}{section.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}尝试重构}{144}{section.A.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-3}{\ignorespaces 组合式设计\relax }}{145}{figure.caption.89}}
\newlabel{fig:hamcrest}{{A-3}{145}{组合式设计\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}形式化}{145}{section.A.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}实例化}{146}{section.A.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-4}{\ignorespaces Spark：Stage划分算法\relax }}{147}{figure.caption.90}}
\newlabel{fig:spark-stage-dag}{{A-4}{147}{Spark：Stage划分算法\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}独乐乐，不如众乐乐}{147}{section.A.11}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}持续学习}{149}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:learning}{{B}{149}{持续学习}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}说文解字}{149}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}选择}{149}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}抽象}{149}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}分享}{150}{subsection.B.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}领悟}{150}{subsection.B.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}成长之路}{150}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}消除重复}{150}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}提炼知识}{150}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}成为习惯}{151}{subsection.B.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}更新知识}{151}{subsection.B.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}重构自我}{151}{subsection.B.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}专攻术业}{151}{subsection.B.2.6}}
\FN@pp@footnotehinttrue 
\bibstyle{alpha}
\bibcite{tf-white-paper}{1}
\bibcite{theano-framework}{2}
\bibcite{mxnet-framework}{3}
\bibcite{distributed-dnn}{4}
\FN@pp@footnotehinttrue 
\ttl@finishall
