\contentsline {chapter}{前言}{iii}{chapter*.1}
\contentsline {chapter}{\numberline {1}介绍}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}前世今生}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}前世：DistBelief}{1}{subsection.1.1.1}
\contentsline {subsubsection}{编程模型}{1}{subsection.1.1.1}
\contentsline {subsubsection}{架构}{1}{subsection.1.1.1}
\contentsline {subsubsection}{缺陷与不足}{2}{figure.caption.4}
\contentsline {subsection}{\numberline {1.1.2}今生：TensorFlow}{2}{subsection.1.1.2}
\contentsline {subsubsection}{编程模型}{2}{subsection.1.1.2}
\contentsline {subsubsection}{设计原则}{3}{figure.caption.5}
\contentsline {subsubsection}{优势}{3}{Item.9}
\contentsline {section}{\numberline {1.2}社区发展}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}开源}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}里程碑}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}工业应用}{5}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}系统架构}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}系统架构}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Client}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Master}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Worker}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Kernel}{9}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}图控制}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}组建集群}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}图构造}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}图执行}{10}{subsection.2.2.3}
\contentsline {subsubsection}{图分裂}{11}{figure.caption.12}
\contentsline {subsubsection}{子图注册}{11}{figure.caption.13}
\contentsline {subsubsection}{子图运算}{12}{figure.caption.14}
\contentsfinish 
