\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{前言}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:preface}{{}{iii}{前言}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 规范约定\relax }}{iv}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:glossary}{{1}{iv}{规范约定\relax }{table.caption.2}{}}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/D>>}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}介绍}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{介绍}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}前世今生}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}前世：DistBelief}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{编程模型}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{架构}{1}{subsection.1.1.1}}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces DistBelief: Parameter Server架构\relax }}{2}{figure.caption.4}}
\newlabel{fig:parameter-server}{{1-1}{2}{DistBelief: Parameter Server架构\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{缺陷与不足}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}今生：TensorFlow}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{编程模型}{2}{subsection.1.1.2}}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces TensorFlow数据流图\relax }}{3}{figure.caption.5}}
\newlabel{fig:tf-dataflow}{{1-2}{3}{TensorFlow数据流图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{设计原则}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{优势}{3}{Item.9}}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}社区发展}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}开源}{4}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces TensorFlow社区活跃度\relax }}{4}{figure.caption.6}}
\newlabel{fig:tf-commits}{{1-3}{4}{TensorFlow社区活跃度\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}里程碑}{4}{subsection.1.2.2}}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces TensorFlow重要里程碑\relax }}{5}{figure.caption.7}}
\newlabel{fig:tf-versions}{{1-4}{5}{TensorFlow重要里程碑\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}工业应用}{5}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces TensorFlow在Google内部使用情况\relax }}{5}{figure.caption.8}}
\newlabel{fig:tf-google-apps}{{1-5}{5}{TensorFlow在Google内部使用情况\relax }{figure.caption.8}{}}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}系统架构}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{2}{7}{系统架构}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}系统架构}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces TensorFlow系统架构\relax }}{7}{figure.caption.9}}
\newlabel{fig:tf-architecture}{{2-1}{7}{TensorFlow系统架构\relax }{figure.caption.9}{}}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Client}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Master}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Worker}{8}{subsection.2.1.3}}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Kernel}{9}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}图控制}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}组建集群}{9}{subsection.2.2.1}}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces TensorFlow集群：{\sffamily  1 PS + 1 Worker}\relax }}{10}{figure.caption.10}}
\newlabel{fig:tf-1ps-1worker}{{2-2}{10}{TensorFlow集群：\ascii {1 PS + 1 Worker}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}图构造}{10}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 图构造\relax }}{10}{figure.caption.11}}
\newlabel{fig:tf-graph-construction}{{2.2.2}{10}{图构造}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}图执行}{10}{subsection.2.2.3}}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 图执行\relax }}{11}{figure.caption.12}}
\newlabel{fig:tf-graph-execution}{{2.2.3}{11}{图执行}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{图分裂}{11}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 图分裂：按任务划分\relax }}{11}{figure.caption.13}}
\newlabel{fig:tf-graph-split-by-task}{{2.2.3}{11}{图分裂}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{子图注册}{11}{figure.caption.13}}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 子图注册：插入Send和Recv节点\relax }}{12}{figure.caption.14}}
\newlabel{fig:tf-register-graph}{{2.2.3}{12}{子图注册}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{子图运算}{12}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 子图执行\relax }}{12}{figure.caption.15}}
\newlabel{fig:tf-run-graph}{{2.2.3}{12}{子图运算}{figure.caption.15}{}}
\FN@pp@footnotehinttrue 
\ttl@finishall
