\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}数据加载}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:input-pipeline}{{1}{1}{数据加载}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}数据注入}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}数据预加载}{1}{section.1.2}}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}使用Const}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}使用Variable}{2}{subsection.1.2.2}}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}批次预加载}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}数据管道}{3}{section.1.3}}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}构建文件名队列}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}读取器}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}解码器}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}构建样本队列}{4}{subsection.1.3.4}}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}输入子图}{5}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}数据协同}{5}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 模型训练工作流\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tf-input-pipeline}{{1-1}{5}{模型训练工作流\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}阶段1}{5}{subsection.1.4.1}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 阶段1：模型训练工作流\relax }}{6}{figure.caption.2}}
\newlabel{fig:tf-input-pipeline-stage-1}{{1-2}{6}{阶段1：模型训练工作流\relax }{figure.caption.2}{}}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{随机化}{7}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{Epoch控制}{7}{figure.caption.2}}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{入队操作}{8}{lstnumber.-14.36}}
\@writefile{toc}{\contentsline {subsubsection}{QueueRunner}{8}{lstnumber.-14.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}阶段2}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{读取器}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{解码器}{8}{subsection.1.4.2}}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{入队操作}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{并发执行}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}阶段3}{9}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{出队操作}{9}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{迭代执行}{9}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Checkpoint}{9}{subsection.1.4.3}}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Pipeline节拍}{10}{subsection.1.4.4}}
\FN@pp@footnotehinttrue 
\ttl@finishall
